C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\bin\Debug\2048.exe.config
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\bin\Debug\2048.exe
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\bin\Debug\2048.pdb
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\2048.exe
C:\Users\lukew\Desktop\Work (U6th with some L6th)\u6th\compsci programs\2048\2048\obj\Debug\2048.pdb
